#################
# mysql 连接配置 #
#################
jdbc.url=jdbc:mysql://192.168.1.202:3306/unionx2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=unionx
jdbc.password=unionx

####################
# mongodb 连接配置 #
####################
mongo.host=192.168.1.240
mongo.port=27017

####################
# dubbo 连接配置   #
####################
dubbo.applicationName=mall_index_service_provider
dubbo.provider.protocol=dubbo
dubbo.provider.port=20880
dubbo.provider.registry.protocol=zookeeper
dubbo.provider.registry.address=192.168.1.204:2181
